ext {
    //AndroidX Core
    androidXCoreVer = '1.6.0'
    coreDependencies = [
            androidXCore: "androidx.core:core-ktx:${androidXCoreVer}"
    ]

    // Kotlin Gradle
    buildGradleVer = '4.1.1'
    kotlinVer = '1.4.32'
    pluginDependencies = [
            buildGradle       : "com.android.tools.build:gradle:${buildGradleVer}",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVer}",
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVer}"
    ]

    //Support Libraries
    appCompatVer = '1.3.1'
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:${appCompatVer}"
    ]

    //UI
    materialDesignVer = '1.4.0'
    cardviewVer = '1.0.0'
    recyclerViewVer = '1.1.0'
    constraingLayoutVer = '2.1.0'
    uiDesignDependencies = [
            materialDesign  : "com.google.android.material:material:${materialDesignVer}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraingLayoutVer}",
            cardView        : "androidx.cardview:cardview:${cardviewVer}",
            recyclerView    : "androidx.recyclerview:recyclerview:${recyclerViewVer}"
    ]


    //Viewmodel and Lifecycle
    lifecycleViewModelVer = '2.3.1'
    lifecycleExtensionsVer = '2.2.0'
    lifecycleDependencies = [
            viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewModelVer}",
            livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleViewModelVer}",
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVer}"
    ]

    //Navigation
    navVer = '2.3.5'
    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navVer}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${navVer}"
    ]

    //Coroutines
    coroutinesVer = '1.4.3'
    coroutineDependencies = [
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVer}",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVer}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVer}"
    ]

    //Network
    retrofitVer = '2.6.0'
    okhttp3Ver = '3.12.0'
    okhttp3LoggingVer = '4.2.2'
    networkDependencies = [
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofitVer}",
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:${retrofitVer}",
            okhttp3           : "com.squareup.okhttp3:okhttp:${okhttp3Ver}",
            okhttp3Logging    : "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingVer"
    ]

    //Room Database
    roomVer = '2.3.0'
    roomDependencies = [
            room                : "androidx.room:room-runtime:${roomVer}",
            roomKapt            : "androidx.room:room-compiler:${roomVer}",
            roomCoroutineSupport: "androidx.room:room-ktx:${roomVer}",
            roomTest            : "androidx.room:room-testing:${roomVer}"
    ]

    //Kodein
    kodeinVer = '6.2.1'
    kodeinDependencies = [
            kodeinGeneric  : "org.kodein.di:kodein-di-generic-jvm:${kodeinVer}",
            kodeinFramework: "org.kodein.di:kodein-di-framework-android-x:${kodeinVer}"
    ]

    //Glide
    glideVer = '4.12.0'
    glideDependencies = [
            glideLib     : "com.github.bumptech.glide:glide:${glideVer}",
            //glideCompiler: "com.github.bumptech.glide:compiler:${glideVer}"
    ]

    //Picasso
    picassoVer = '2.8'
    picassoDependencies = [
            picassoLib     : "com.squareup.picasso:picasso:${picassoVer}"
    ]

    //Gson
    gsonVer = '2.8.8'
    gsonDependencies = [
            gson     : "com.google.code.gson:gson:${gsonVer}"
    ]

    //Epoxy
    epoxyVer = '4.6.3'
    epoxyDatabindingVer = '3.11.0'
    epoxyDependencies = [
            epoxy           : "com.airbnb.android:epoxy:${epoxyVer}",
            epoxyGlide      : "com.airbnb.android:epoxy-glide-preloading:${epoxyVer}",
            epoxyAnnotations: "com.airbnb.android:epoxy-annotations:${epoxyVer}",
            epoxyDatabinding: "com.airbnb.android:epoxy-databinding:${epoxyDatabindingVer}",
            epoxyCompiler   : "com.airbnb.android:epoxy-processor:${epoxyVer}"
    ]

    //Tests
    junitVer = '4.12'
    androidxJunitVer = '1.1.3'
    androidxEspressoVer = '3.4.0'
    androidArchCoreVer = '1.1.1'
    mockitoCoreVer = '2.19.0'
    mockitoInlineVer = '2.13.0'
    testingDependencies = [
            junit           : "junit:junit:${junitVer}",
            androidxJunit   : "androidx.test.ext:junit:${androidxJunitVer}",
            androidxEspresso: "androidx.test.espresso:espresso-core:${androidxEspressoVer}",
            androidArchCore : "android.arch.core:core-testing:${androidArchCoreVer}",
            mockitoCore     : "org.mockito:mockito-core:${mockitoCoreVer}",
            mockitoInline   : "org.mockito:mockito-inline:${mockitoInlineVer}"
    ]
}
