# dynamic-dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smendon/android/dynamicdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remotedata.json
app/src/main/java/com/smendon/android/dynamicdashboard/: DmartApp.kt  MainActivity.kt
app/src/main/java/com/smendon/android/dynamicdashboard/base/: BaseEpoxyHolder.kt
app/src/main/java/com/smendon/android/dynamicdashboard/binding/: BindingAdapter.kt
app/src/main/java/com/smendon/android/dynamicdashboard/components/: MainActivity.kt
app/src/main/java/com/smendon/android/dynamicdashboard/components/banners/: BannersFragment.kt  BannersViewModel.kt
app/src/main/java/com/smendon/android/dynamicdashboard/components/dashboard/: DashboardController.kt  DashboardFragment.kt  DashboardViewModel.kt  GridCarousal.kt
app/src/main/java/com/smendon/android/dynamicdashboard/datasource/: AppRepository.kt
app/src/main/java/com/smendon/android/dynamicdashboard/factory/: DashboardVMFactory.kt
app/src/main/java/com/smendon/android/dynamicdashboard/models/epoxy/: EpoxyDataBindingConfig.java  GridItemModel.kt
app/src/main/java/com/smendon/android/dynamicdashboard/models/remote/: RemoteData.kt
app/src/main/java/com/smendon/android/dynamicdashboard/models/ui/: BaseCell.kt  ModelData.kt
app/src/main/res/drawable/: bg_rectangular_green_filled.xml  bg_rectangular_green_stroke.xml  ic_banners_black_24dp.xml  ic_dmart.xml
app/src/main/res/layout/: activity_main.xml  fragment_banners.xml  fragment_dashboard.xml  model_banner_item.xml  model_grid_item.xml  model_list_item.xml  model_section_title.xml  model_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smendon/android/dynamicdashboard/: ExampleUnitTest.kt
buildScript/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
