// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildScript/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath pluginDependencies.buildGradle
        classpath pluginDependencies.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}