<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.smendon.android.dynamicdashboard.models.ui.SectionTitleData" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvTitle"
        style="@style/LabelSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.title}"
        tools:text="Section title" />
</layout>
